# Renomeie para .env e preencha com suas credenciais
DOMINIO_PASSWORD=suasenhaaqui
CAPTCHA_2CAPTCHA_KEY=seu_token_2captcha

TEST_MODE=false  # opcional, processa somente as 3 primeiras empresas
MANUAL_LOGIN=false  # se verdadeiro, o script aguardará o login manual
